<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.event.ClientController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GAINSBORO" height="58.0" layoutX="292.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="366.0" />
      <Button layoutX="321.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" styleClass="vendorButton" text="Events">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="-6.0" layoutX="421.0" layoutY="58.0" startX="-99.0" stroke="#800020" strokeWidth="1.5" />
      <Button layoutX="430.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" styleClass="vendorButton" text="Create Event">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="545.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" styleClass="vendorButton" text="Vendors">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane fx:id="eventScrollPane" layoutX="-1.0" layoutY="112.0" prefHeight="486.0" prefWidth="951.0">
         <content>
            <VBox fx:id="eventVBox" prefHeight="167.0" prefWidth="944.0" />
         </content>
      </ScrollPane>
      <Line endX="905.0" layoutX="45.0" layoutY="112.0" startX="-45.0" />
      <Button fx:id="CreateEvent" layoutX="856.0" layoutY="83.0" mnemonicParsing="false" onAction="#createEventfunc" styleClass="addItemButton" text="Create Event">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutX="77.0" layoutY="149.0" prefHeight="400.0" prefWidth="800.0" style="-fx-border-color: #800020;" visible="false">
         <children>
            <TextField fx:id="eventNameField" layoutX="206.0" layoutY="30.0" prefWidth="400" promptText="Event Name" />
            <DatePicker fx:id="eventDatePicker" layoutX="206.0" layoutY="85.0" prefWidth="400" promptText="Select Date" />
            <TextField fx:id="eventLocationField" layoutX="206.0" layoutY="162.0" prefWidth="400" promptText="Event Location" />
            <TextArea fx:id="eventDescriptionField" layoutX="206.0" layoutY="228.0" prefHeight="80" prefWidth="400" promptText="Event Description" wrapText="true" />
            <Button fx:id="createEventButton" layoutX="347.0" layoutY="325.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10 20; -fx-font-size: 14px; -fx-background-radius: 5;" text="Create Event" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
